$4 :::,
 '::::'._
   '.    '.                        __.,,.
     '.    '.                _..-'''':::"
       \     \,.--""""--.,-''      _:'
   /\   \  .               .    .-'
  /  \   \                   ':'
 /    \  :                     :
/      \:                       :
\       :                       :
 \      :      $8,--,$4         $8,-,$4  :
  \    :      $8|(_):|$4       $8|():|$4 :
   \   :    $2 __$8'--'$4   __    $8'-'$2_$4  :
    \  :    $2/  \$4      \/      $2/ \$4 :
     \  :  $2(    )$4             $2\_/$4 :
  .-'' . :  $2\__/$4   '--''--'      :
  \  . .-:'.                   .:
   \' :| :  '-.__      ___...-' :
    \::|:        ''''''          '.
  .,:::':  :                       '.
   \::\:   :                         '._
    \::    :     /             '-._     '.
     \:    :    /              .   :-._ :-'
      :    :   /               :   :  ''
      :   .'   )'.             :   :
       :  :  .'   '.          :   :
        : '..'      :      _.' _.:
         '._        :..---'\'''  _)
            '':---''_)      '-'-'
               '-'-' 
