# General configurations
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g mouse on

################# Appearance settings #################

# Status bar
# Prefix indicator, time, date
set -g status-right '#{?client_prefix,#[fg=black]#[bg=yellow] PREFIX #[default], } #[fg=blue]%I:%M %p#[default] #[fg=green]%a %b-%d#[default]'
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-style fg=white,bg=black
set -g status-left "#[fg=blue]Session: #S   "
set -g status-left-length 50
set -g status-right-length 50
set -g window-active-style bg=black
set -g window-style bg=brightblack
set-window-option -g window-status-format "#[fg=brightwhite]#I:#W"
set-window-option -g window-status-current-format "#[fg=green]#I:#W"
set-window-option -g window-status-separator "   "

# Pane appearance
set -g pane-base-index 1
set -g pane-border-style fg="brightblack"
set -g pane-active-border-style fg=blue # Message styling
set -g message-style bg="green",fg="black"

################# Key bindings #################

# Reset all key bindings
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

# Set prefix to Alt+Space
set -g prefix M-Space

# Bind prefix+s to reload tmux config
bind b source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Mouse Pane
bind -T root MouseDown1Pane select-pane -t= \; send-keys -M

# Set mode keys to copy mode vi
set -g mode-keys vi
bind c copy-mode
set -g escape-time 1
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi 0 send-keys -X start-of-line
bind -T copy-mode-vi $ send-keys -X end-of-line
bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi K send-keys -X halfpage-up
bind -T copy-mode-vi J send-keys -X halfpage-down

# Pane management
bind v split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind w kill-pane

# Window management
bind n new-window -c "#{pane_current_path}"
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind r command-prompt -p "Rename window to:" "rename-window '%%'"

# Window styling
set-window-option -g window-status-format "#[fg=brightwhite]#I:#W"
set-window-option -g window-status-current-format "#[fg=green]#I:#W"
set-window-option -g window-status-separator "   "

set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @fzf-goto-session 's'

set -g @plugin 'laktak/extrakto'

set -g @plugin 'roosta/tmux-fuzzback'

run "~/.tmux/plugins/tpm/tpm"
