# reload config file
bind -n M-b source-file ~/.tmux.conf \ display " Reloaded! "
set -g prefix C-Space

# tmux mode indicator
set -g status-right '#{?client_prefix,#[fg=black]#[bg=yellow] PREFIX #[default], } #[fg=blue]%I:%M %p#[default] #[fg=green]%a %b-%d#[default]'

# General configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0       # Faster command sequences
set -g history-limit 50000 # Increase history limit
set -g display-time 4000   # Increase messages display duration
set -g focus-events on     # Focus events
set -g status-interval 5   # Status bar refresh rate
set -g mouse on            # Enable mouse support
set -g base-index 1        # Start windows index at 1
setw -g pane-base-index 1  # Start pane index at 1

# Pane management
bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-z resize-pane -Z # Toggle zoom
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-x confirm-before -p "Kill pane #P? (y/n)" kill-pane \; movew -r

# Window management
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
# rename window to whatever i type
bind -n M-r command-prompt -p "Rename window to:" "rename-window '%%'"

# Session management
bind -n M-s choose-tree -Zs # Session switcher

# Status bar
set -g status-position top
set -g status-justify left
set -g status-style fg=white,bg=black
set -g status-left "#[fg=blue]Session: #S   "
set -g status-left-length 50
set -g status-right-length 50

# Window styling
setw -g window-active-style bg=black
setw -g window-style bg=brightblack
set-window-option -g window-status-format "#[fg=brightwhite]#I:#W"
set-window-option -g window-status-current-format "#[fg=green]#I:#W"
set-window-option -g window-status-separator "   "

# Pane borders
set -g pane-border-style fg="brightblack"
set -g pane-active-border-style fg=blue # Message styling
set -g message-style bg="green",fg="black"
