font-family = GeistMono Nerd Font

window-padding-x = 15
window-padding-y = 5

background = #171717
foreground = #f5f5f5

cursor-color = #51a2ff
cursor-text = #171717

selection-background = #51a2ff
selection-foreground = #f5f5f5

split-divider-color = #737373

palette = 0=#171717
palette = 1=#ff6467
palette = 2=#05df72
palette = 3=#ffdf20
palette = 4=#51a2ff
palette = 5=#ed6aff
palette = 6=#00b8db
palette = 7=#f5f5f5

palette = 8=#0a0a0a
palette = 9=#e7000b
palette = 10=#00a63e
palette = 11=#f0b100
palette = 12=#155dfc
palette = 13=#e12afb
palette = 14=#0092b8
palette = 15=#fafafa
