font-family = GeistMono Nerd Font

macos-titlebar-style = tabs
macos-option-as-alt = true

window-padding-x = 15
window-padding-y = 5
window-padding-color = extend

background = #030303
background-opacity = 1
background-blur = 20
unfocused-split-opacity = 0.3
foreground = #fafafa

cursor-color = #3d73eb
cursor-text = #030303

selection-background = #3d73eb
selection-foreground = #fafafa

split-divider-color = #404040

palette = 0=#030303
palette = 1=#e35659
palette = 2=#24d064
palette = 3=#f8cc5a
palette = 4=#409cff
palette = 5=#f278e8
palette = 6=#00d0df
palette = 7=#fafafa
palette = 8=#404040
palette = 9=#f62a2a
palette = 10=#16a34a
palette = 11=#eab308
palette = 12=#3d73eb
palette = 13=#f52c85
palette = 14=#0891b2
palette = 15=#f5f5f5